{
	"name": "frostedglass",
	"version": "1.0.0",
	"description": "Display your picture of choice with adjustable blur and brightness.",
	"repository": "https://github.com/DiscordStyles/FrostedGlass.git",
	"author": "Gibbu <Gibbu_@hotmail.com>",
	"license": "MIT",
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "bd-scss dev",
		"build": "bd-scss build"
	},
	"dependencies": {
		"bd-scss": "^2.0.14"
	}
}
